# Client
CLIENT_ID='1028745699275317330'
CLIENT_OWNERS='462780441594822687 978713739199127553'

# Api
API_PORT=3000
API_PREFIX='/'
API_ORIGIN='http://127.0.0.1:3000'

# oAuth
OAUTH_COOKIE='NEPH_OAUTH'
OAUTH_REDIRECT_URI='http://127.0.0.1:4000/api/auth/callback'
OAUTH_DOMAIN_OVERWRITE='127.0.0.1'
OAUTH_SCROPE='identify'

# Secret stuff
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'
DISCORD_TOKEN='YOUR_DISCORD_TOKEN'
OAUTH_SECRET='YOUR_OAUTH_SECRET'
